# MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/user/hilo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/hilo/: MyApplication.java
app/src/main/java/com/user/hilo/RxJava/: Api.java  AsyncJob.java  CatsHelper.java
app/src/main/java/com/user/hilo/RxJava/WebApi/: Api.java  ApiWrapper.java
app/src/main/java/com/user/hilo/RxJava/entity/: Cat.java
app/src/main/java/com/user/hilo/RxJava/i/: Callback.java  Func.java
app/src/main/java/com/user/hilo/activity/base/: BaseActivity.java  BaseListAndToolbarActivity.java  BaseToolbarActivity.java  ToolbarHelper.java
app/src/main/java/com/user/hilo/activity/interfaces/: OnFinishedListener.java  OnLoginFinishedListener.java
app/src/main/java/com/user/hilo/activity/model/: LoginModel.java  LoginModelIml.java  MainModel.java  MainModelIml.java
app/src/main/java/com/user/hilo/activity/model/i/: LoginModel.java  MainModel.java
app/src/main/java/com/user/hilo/activity/model/iml/: LoginModelIml.java  MainModelIml.java
app/src/main/java/com/user/hilo/activity/presenter/: LoginPresenter.java  LoginPresenterIml.java  MainPresenter.java  MainPresenterIml.java
app/src/main/java/com/user/hilo/activity/presenter/i/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/user/hilo/activity/presenter/iml/: LoginPresenterIml.java  MainPresenterIml.java
app/src/main/java/com/user/hilo/activity/view/: LoginActivity.java  LoginView.java  MainActivity.java  MainView.java  PublishActivity.java  TakePhotoActivity.java  TestActivity.java
app/src/main/java/com/user/hilo/activity/view/i/: LoginView.java  (+1 more)
app/src/main/java/com/user/hilo/adapter/: MainAdapterItemAnimator.java  MainRecyclerAdapter.java  PhotoFiltersAdapter.java  SlidelistAdapter.java  SlideshowAdapter.java
app/src/main/java/com/user/hilo/adapter/config/: BorderDividerItemDecration.java  MainAdapterItemAnimator.java
app/src/main/java/com/user/hilo/api/: Api.java  ApiService.java
app/src/main/java/com/user/hilo/bean/: BaseData.java  Basebean.java  DailyBean.java  DailyData.java  HomeBean.java  MainEntity.java  TestBean.java
app/src/main/java/com/user/hilo/core/: BaseActivity.java  BaseAppCompatActivity.java  BaseDefaultToolbarActivity.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseListAndToolbarActivity.java  BaseNoXmlToolbarActivity.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseToolbarActivity.java  BusDrawerLayoutActivity.java  ToolbarHelper.java
app/src/main/java/com/user/hilo/core/mvp/: BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/user/hilo/data/: DataManager.java
app/src/main/java/com/user/hilo/entitys/: MainEntity.java
app/src/main/java/com/user/hilo/interfaces/: OnFinishedListener.java  OnLoginFinishedListener.java  OnNoDoubleClickListener.java  RecyclerViewOnItemClickListener.java
app/src/main/java/com/user/hilo/model/: DailyModel.java  LoginModel.java  MainModel.java  SlidelistModel.java  SlideshowModel.java
app/src/main/java/com/user/hilo/model/i/: IDailyModel.java  ILoginModel.java  IMainModel.java  ISlidelistModel.java  ISlideshowModel.java
app/src/main/java/com/user/hilo/others/: Api.java  Configurations.java  TestBitmapOOM.java  TestMulThreadDownload.java  TestUpload.java
app/src/main/java/com/user/hilo/presenter/: LoginPresenter.java  MainPresenter.java  SlidelistPresenter.java  SlideshowPresenter.java
app/src/main/java/com/user/hilo/presenter/i/: ILoginPresenter.java  IMainPresenter.java  ISlidelistPresenter.java  ISlideshowPresenter.java
app/src/main/java/com/user/hilo/receiver/: CrashHandler.java
app/src/main/java/com/user/hilo/service/: KeepingAppAliveService.java
app/src/main/java/com/user/hilo/utils/: AnimUtils.java  CustomDateUtils.java  DateUtils.java  FileManager.java  JsonSerializer.java  LogUtils.java  ReservoirUtils.java  RxUtils.java  ThreadPoolManager.java  ToastUtils.java  UIUtils.java  UtilTool.java
app/src/main/java/com/user/hilo/view/: FeedContextMenu.java  FeedContextMenuManager.java  LoadingFeedItemView.java  LoginActivity.java  LoginButton.java  MainActivity.java  PublishActivity.java  RevealBackgroundView.java  SendingProgressView.java  SlideListActivity.java  SlidePlayerActivity.java  SlideshowActivity.java  SquaredFrameLayout.java  TakePhotoActivity.java  TestActivity.java
app/src/main/java/com/user/hilo/view/i/: LoginView.java  MainView.java  SlidelistView.java  SlideshowView.java
app/src/main/java/com/user/hilo/view/pulltorefresh/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RingDrawable.java  WaterDropDrawable.java
app/src/main/java/com/user/hilo/widget/: FeedContextMenu.java  FeedContextMenuManager.java  LoadingFeedItemView.java  LoginButton.java  RevealBackgroundView.java  SendingProgressView.java  SquaredFrameLayout.java
app/src/main/java/com/user/hilo/widget/pulltorefresh/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RingDrawable.java  WaterDropDrawable.java
app/src/main/res/anim/: shake_error.xml
app/src/main/res/drawable/: btn_capture_options.xml  switch_publish_direct.xml  switch_publish_friends.xml
app/src/main/res/layout/: _materia_design.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_slide_plpayer.xml  activity_slidelist.xml  activity_slideshow.xml  activity_take_photo.xml  activity_test.xml  app_bar_main.xml  content_main.xml  include_toolbar.xml  item_feed_loader.xml  item_main_activity.xml  item_photo_filter.xml  item_slideshow_activity.xml  layout_login.xml  layout_progress_dialog.xml  menu_item_view.xml  toolbar.xml  view_send_comment_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/user/hilo/: ExampleUnitTest.java
(+4 files in other folders)
