// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.3.1'
		classpath 'me.tatarka:gradle-retrolambda:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
		// compile 'com.commonsware.cwac:camera:0.7.+'
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
