apply plugin: 'com.android.application'
apply plugin: 'com.frogermcs.androiddevmetrics'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.user.hilo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // If you are using a RecyclerView 23.1.0 (released Oct 2015) or higher.
    // compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    // If you are using a RecyclerView 23.0.1 (released Oct 2015) or higher.
    // compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jude:requestvolley:1.0.4'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.jakewharton:butterknife:7.0.1'
}
