apply plugin: 'com.android.application'
apply plugin: 'com.frogermcs.androiddevmetrics'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.user.hilo"
        minSdkVersion 15 //api 4.03
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        //关闭预编译
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // android不支持java8 需要3个条件才可以使用lambda
    // 1)apply plugin: 'me.tatarka.retrolambda'
    // 2)classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    // 3)下面的compileOptions
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // If you are using a RecyclerView 23.1.0 (released Oct 2015) or higher.
    // compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    // If you are using a RecyclerView 23.0.1 (released Oct 2015) or higher.
    // compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jude:requestvolley:1.0.4'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.commonsware.cwac:camera:0.7.+'

    // ReactiveX
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'

    // Reservoir本地存储数据 https://github.com/anupcowkur/Reservoir
    compile 'com.anupcowkur:reservoir:2.1'

    // retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    // other
//    compile 'com.github.orhanobut:logger:1.12'
}
