<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".view.MainActivity">

    <!--<item android:id="@+id/action_add"
          android:orderInCategory="80"
          android:showAsAction="ifRoom|withText"
          android:title="add"/>

    <item android:id="@+id/action_del"
          android:orderInCategory="90"
          android:showAsAction="ifRoom|withText"
          android:title="del"/>-->

    <item android:id="@+id/action_settings"
          android:orderInCategory="100"
          android:title="@string/action_settings"
          android:visible="false"
          app:showAsAction="never"/>
</menu>
